# SampleRepo

./: pom.xml  testng.xml
src/main/java/pageobject/: Home.java  Login.java  Makeappointment.java  Validatebooking.java
src/main/java/resources/: Base.java
src/test/java/Automationn/E2EProject/: Appointmentpage.java  Homepage.java  LoginPage.java  ValidateBookingPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Booking appointment.html  Booking appointment.xml  Booking doctor appointment.html  Booking doctor appointment.xml  Test.html  Test.xml  Validate booking.html  Validate booking.xml  landing on homepage.html  landing on homepage.xml  landing on loginpage.html  landing on loginpage.xml  testng-failed.xml
test-output/junitreports/: TEST-Automationn.E2EProject.Appointmentpage.xml  TEST-Automationn.E2EProject.Homepage.xml  TEST-Automationn.E2EProject.LoginPage.xml  TEST-Automationn.E2EProject.ValidateBooking.xml  TEST-Automationn.E2EProject.ValidateBookingPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  landing on homepage.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
